<!DOCTYPE html>
<html>
    <head>
        <title>ADITYA BRAHMANKAR</title>
        <style>
            table,td,tr{ 
                border-bottom: 1px solid #8b8b82;
                padding: 16px;
                border-collapse: collapse;
                width: 100%;
                font-size: 20px;
                letter-spacing: 0.8px;    
            }
            .main{
                margin-top: 50px;
            }
            .section{
                width: 800px;
                height: 575px;
                background-color: thistle;
                padding-top: 24px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;    
            }
            .section-topbar{
                width: 800px;
                height: 5px;
                background-color: white;
            }
            #name{
                font-size: 39.056px;
                font-weight: 700;
                font-family: cursive;
                letter-spacing: 0.8px;
                text-align: center;
            }
            #intro{
                padding:20px;
                font-size: 19.2px;
                letter-spacing: 0.8px;
                line-height: 31.68px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            #form-detail{
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 30px;
                padding-right: 30px;
            }
            .input-box{
                font-size: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 5px;
                border: 0;
                border-bottom: 1px solid #c5cad4;
                background-color: white;
                width: 100%;
            }
            form{
                background-color: white;
                width: 500px;
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }
            #button{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-bottom: 24px;
                font-size: 36px;
                color: white;
                background: none;
            }
            .social-icon{
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 24px;
                padding-right: 24px;
                margin-left: auto;
                margin-right: auto;
                width: 30px;
                height: 30px;
            }
            #social-wrapper{
                background-color:white;
                padding: 16px;
            }
            #footer-section{
                width: auto;
                height: 50px;
                align-self: center;
                text-align: center;
                font-size: 19.8px;
            }
        
        </style>
    </head>
    <body style="background-color:white">
        <div>
        <table>
            <tr>
                <td><a href="HTMLFinalProject.html#first" style="text-decoration: none; color: inherit;">ADITYA BRAHMANKAR</a></td>
                <td><a href="HTMLFinalProject.html#section-topbar1" style="text-decoration: none;color: inherit;">ABOUT</a> </td>
                <td><a href="HTMLFinalProject.html#section-topbar2" style="text-decoration: none;color: inherit;"> EDUCATION</a></td>
                <td><a href="HTMLFinalProject.html#section-topbar3" style="text-decoration: none;color: inherit;"> SKILLS</a></td>
                <td><a href="HTMLFinalProject.html#section-topbar4" style="text-decoration: none;color: inherit;"> CONTACT</a></td>
            </tr>
        </table>
        </div>

        <div>
            <main class="window" style="background-color:white;">
                <section class="section">
                    <p id="name">Hi, I'm ADITYA.</p>
                    <p id="intro">I’m a Mechanical Enginnering Graduate Student from Pune University. I am very passionate about building new things. This website is my project for learning web designing.
                </br>
                </br>
                    In addition to designing, I am interested in Engineering based on the first principles.
                    You can view this website as my resume.
                </br>
                </br>    
                    Connect with me on <a href="https://www.linkedin.com/in/
                    adityabrahmankar9/" target="blank">LinkedIn</a>, <a href="https://twitter.com/aditbrahmankar" target="blank">Twitter</a> and <a href="https://www.instagram.com/adijective" target="blank">Instagram</a></p>
                </section>
                <table>
                    <tr></tr>
                </table>
                <hr>
                <section id="section-topbar1">
                    </section><section class="section" id="second">
                     </section> 
                </section>

                <section id="section-topbar2">
                    </section><section class="section" id="second">
                     </section> 
                </section>
                <section id="section-topbar3">
                    </section><section class="section" id="second">
                    </section> 
                </section>

                <section id="section-topbar4">
                    <section  class="section"  >
                        <h1 style="text-align: center; margin-top: 150px; padding: 24px;">Contact me here</h1>
                        <form method="GET" >
                          <div id="form-detail">
                            <input class="input-box" type="text" name="Your Name" placeholder="Your Name"></br>
                            </div>
                            <div id="form-detail">
                            <input class="input-box" type="email" name="email"placeholder="Email">
                            </div>
                            <div id="button">
                            <input type="button" value="Submit">
                            </div>
                         </form>
                    </section>
                </section>
            </main>
            <footer id="footer">
                <main style="text-align: center;">
                    <section id="footer-section">
                        <div id="social-wrapper">
                            <a href="https://www.linkedin.com/in/
                            adityabrahmankar9/" target="blank"><img class="social-icon" src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG7.png" alt=" linkedIn" ></a>

                            <a href="https://twitter.com/aditbrahmankar" target="blank"><img class="social-icon" src="https://toppng.com/uploads/preview/logo-twitter-11549535419aik8i3pkro.png" alt="twitter" ></a>

                            <a href="https://www.instagram.com/adijective" target="blank"><img class="social-icon" src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-2.png" alt=" instagram"></a>
                            
                        </div>
                        <span> Thank You !</span>
                        <span>Follow Me</span>
                </main>
                    
            </footer>
        </div>

    </body>
</html>